<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inbox">
    <Key>
      <PropertyRef Name="InboxID" />
    </Key>
    <Property Name="InboxID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="AdminID" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Inbox_Chats">
    <Key>
      <PropertyRef Name="ChatsID" />
    </Key>
    <Property Name="ChatsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InboxID" Type="int" />
    <Property Name="SentBy" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ChatDbModelStoreContainer">
    <EntitySet Name="Inbox" EntityType="Self.Inbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inbox_Chats" EntityType="Self.Inbox_Chats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>